# frozen_string_literal: true

class CreateArCacheMonitors < ActiveRecord::Migration[<%= ActiveRecord::VERSION::MAJOR %>.<%= ActiveRecord::VERSION::MINOR %>]
  def change
    create_table :ar_cache_records do |t|
      t.string  :table_name, null: false
      t.string  :table_md5, null: false, limit: 32, default: '0' * 32
      t.integer :version, null: false, default: 0
      t.integer :lock_version, null: false, default: 0

      t.timestamps null: false

      t.index :table_name, unique: true
    end
  end
end
